# flutter_twitter_login

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/roughike/fluttertwitterlogin/fluttertwitterlogin/: TwitterLoginPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/roughike/fluttertwitterlogin/fluttertwitterloginexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_twitter_login.dart
test/: flutter_twitter_login_test.dart
